government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = raghamidesh
religion = high_philosophy
technology_group = tech_raheni
religious_school = golden_palace_school
capital = 2913

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Shivar"
		dynasty = "of the Pouncing Tower"
		birth_date = 1411.10.6
		adm = 3
		dip = 5
		mil = 4
		culture = royal_harimari
	}
}