# No previous file for Saskatchewan
owner = H15
controller = H15
add_core = H15
culture = snecboth
religion = winter_court
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = copper

native_size = 14
native_ferocity = 6
native_hostileness = 6