# No previous file for Assab
owner = G46
controller = G46
add_core = G46
add_core = G61
culture = kimabhen
religion = kheionism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain