# No previous file for Olonets
owner = A99
controller = A99
add_core = A99
culture = esmari
religion = regent_court

hre = yes

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = glass

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = elven_minority_coexisting_large
	duration = -1
}