# No previous file for Girin
owner = B27
controller = B27
add_core = B27
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

native_size = 37
native_ferocity = 8
native_hostileness = 10
latent_trade_goods = {
	coal
}
